* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Karla', sans-serif;
  overflow-x: hidden;
}

.container {
  width: 80%;
  margin: auto;
}

nav {
  height: 100vh;
  width: 100vw;
  position: absolute;
  right: 0;
  background-color: #fde047;
  z-index: 100;
  margin-top: 80px;
  left: -103%;
  -webkit-transition: all .5s;
  transition: all .5s;
}

nav ul {
  min-height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  left: 100%;
  -webkit-transition: all .5s;
  transition: all .5s;
}

nav ul #contact-btn {
  padding-bottom: 100px;
}

@media (max-width: 992px) {
  nav ul #contact-btn {
    padding-bottom: 30px;
  }
}

nav ul li {
  list-style-type: none;
  cursor: pointer;
  font-size: 1.5rem;
  white-space: nowrap;
  color: #000;
  text-transform: uppercase;
}

nav ul li a {
  text-decoration: none;
  color: #000;
}

nav ul li a:hover {
  text-decoration: underline;
  text-underline-offset: 5px;
}

.toggle-style {
  left: 0;
  -webkit-transition: all .5s;
  transition: all .5s;
}

#top-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 5rem;
  background-color: #fde047;
  position: relative;
}

#top-nav #contacts-top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
}

@media (max-width: 992px) {
  #top-nav #contacts-top {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

#top-nav #contacts-top .phone-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 1.5rem;
}

#top-nav #contacts-top .phone-card:hover {
  cursor: pointer;
}

#top-nav #contacts-top .phone-card ion-icon {
  margin-right: 5px;
  font-size: 1.5rem;
}

#top-nav #contacts-top .phone-card ion-icon:hover {
  color: #2A2E34;
}

@media (max-width: 992px) {
  #top-nav #contacts-top .phone-card ion-icon {
    display: none;
  }
}

#top-nav #contacts-top .phone-card p {
  font-size: 1.5rem;
}

#top-nav #contacts-top .phone-card p:hover {
  color: #2A2E34;
}

@media (max-width: 992px) {
  #top-nav #contacts-top .phone-card p {
    font-size: 0.9rem;
  }
}

@media (max-width: 992px) {
  #top-nav #contacts-top .phone-card {
    margin: 0 0.5rem;
  }
}

#top-nav #logo {
  position: relative;
  margin: auto;
}

#top-nav #logo a {
  text-transform: uppercase;
  text-decoration: none;
  border: solid 4px #000;
  padding: 5px;
  color: #000;
}

#top-nav #logo a:hover {
  cursor: pointer;
  background-color: #000;
  color: #fde047;
}

@media (max-width: 992px) {
  #top-nav #logo a {
    font-size: 1.3rem;
    margin-right: 0.5rem;
  }
}

#top-nav #menu-btn {
  font-size: 3rem;
  width: 5%;
  position: absolute;
  right: 0;
}

#top-nav #menu-btn:hover {
  cursor: pointer;
  color: #2A2E34;
}

@media (max-width: 992px) {
  #top-nav #menu-btn {
    padding-right: 10px;
  }
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  height: 100vh;
}

header .title {
  width: 80%;
}

header .title p,
header .title h1 {
  color: #fff;
  text-align: center;
}

header .title h1 {
  font-size: 4rem;
  text-transform: uppercase;
}

@media (max-width: 992px) {
  header .title h1 {
    font-size: 3rem;
  }
}

@media (max-width: 576px) {
  header .title h1 {
    font-size: 2.5rem;
  }
}

header .title p {
  font-size: 3rem;
}

@media (max-width: 992px) {
  header .title p {
    font-size: 1.5rem;
  }
}

@media (max-width: 992px) {
  header .title .title-paragraph {
    display: none;
  }
}

header .header-btns {
  margin-top: 2rem;
}

header .header-btns .find-more {
  padding: 0.7rem 1.2rem;
  border-radius: 0.25rem;
  margin: 1rem;
  border: 0;
  cursor: pointer;
  background-color: #fff;
  color: #000;
  font-size: 1.25rem;
  text-transform: uppercase;
  text-decoration: none;
  -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
          box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

@media (max-width: 992px) {
  header .header-btns .find-more {
    margin: 0.5rem;
  }
}

header .header-btns .find-more:hover {
  background-color: #e2e8f0;
}

header .header-btns .contact-us {
  padding: 0.7rem 1.2rem;
  border-radius: 0.25rem;
  margin: 1rem;
  border: 2px solid #fff;
  cursor: pointer;
  background-color: transparent;
  color: #fff;
  font-size: 1.25rem;
  text-transform: uppercase;
  text-decoration: none;
  -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
          box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

@media (max-width: 992px) {
  header .header-btns .contact-us {
    margin: 0.5rem;
  }
}

header .header-btns .contact-us:hover {
  background-color: #e2e8f0;
  border-color: #e2e8f0;
  color: #000;
}

@media (max-width: 992px) {
  header .header-btns {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

@media (max-width: 576px) {
  header .header-btns {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

header .picture1,
header .picture2,
header .picture3 {
  width: 100%;
  height: 100%;
  display: none;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-bottom: 1rem;
}

header .picture1 {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.6)), to(rgba(0, 0, 0, 0.8))), url(../images/pic1.jpg);
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.8)), url(../images/pic1.jpg);
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

header .picture2 {
  background-image: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, 0.6)), to(rgba(0, 0, 0, 0.8))), url(../images/pic2.jpg);
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.8)), url(../images/pic2.jpg);
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

header .picture2 div {
  width: 80%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: end;
}

header .picture2 div .title h1 {
  text-align: end;
}

@media (max-width: 992px) {
  header .picture2 div .title h1 {
    text-align: center;
  }
}

header .picture2 div .header-btns {
  width: 80%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
}

@media (max-width: 992px) {
  header .picture2 div .header-btns {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

@media (max-width: 576px) {
  header .picture2 div .header-btns {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

@media (max-width: 992px) {
  header .picture2 div {
    width: 100%;
    margin: 1rem auto;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

header .picture3 {
  background-image: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, 0.8)), to(rgba(0, 0, 0, 0.6))), url(../images/pic3.jpg);
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.6)), url(../images/pic3.jpg);
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

header .picture3 div {
  width: 80%;
}

header .picture3 div .title {
  width: 50%;
}

header .picture3 div .title h1 {
  text-align: start;
}

@media (max-width: 992px) {
  header .picture3 div .title h1 {
    text-align: center;
  }
}

@media (max-width: 992px) {
  header .picture3 div .title {
    width: 100%;
  }
}

header .picture3 div .header-btns {
  width: 80%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

@media (max-width: 992px) {
  header .picture3 div .header-btns {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

@media (max-width: 992px) {
  header .picture3 div {
    width: 100%;
    margin: 1rem auto;
  }
}

header .active {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

header #prev,
header #next {
  position: absolute;
  color: #fff;
  padding: 0 1rem;
  font-size: 3rem;
  cursor: pointer;
  background: none;
  border: 0;
  height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  top: 47%;
}

header #prev:hover,
header #next:hover {
  color: #F2EDD7;
}

@media (max-width: 992px) {
  header #prev,
  header #next {
    font-size: 2rem;
  }
}

header #prev {
  left: 0;
}

header #next {
  right: 0;
}

header #pic1,
header #pic2,
header #pic3 {
  position: absolute;
  left: 50%;
  bottom: 10px;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  cursor: pointer;
  border: 0;
}

header #pic1 {
  margin: 0 -20px;
  background-color: #fff;
}

header #pic2 {
  margin: 0;
  background-color: #A0937D;
}

header #pic3 {
  margin: 0 20px;
  background-color: #A0937D;
}

#content #about {
  padding-top: 3rem;
}

#content #about h2 {
  text-align: center;
  color: #000;
  font-size: 3rem;
  text-transform: uppercase;
}

@media (max-width: 992px) {
  #content #about h2 {
    font-size: 2rem;
  }
}

#content #about p {
  text-align: center;
  padding-top: 1rem;
  padding-bottom: 2rem;
  font-size: 1.2rem;
}

#content #about #about-cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 1rem;
}

@media (max-width: 992px) {
  #content #about #about-cards {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

#content #about #about-cards .card {
  padding: 1.5rem;
  border: 1px solid rgba(0, 0, 0, 0.175);
  border-radius: 0.375rem;
  margin: auto 0.75rem;
  -webkit-box-shadow: 0 0.5rem 1rem rgba(33, 37, 41, 0.15);
          box-shadow: 0 0.5rem 1rem rgba(33, 37, 41, 0.15);
  background-color: #fde047;
}

#content #about #about-cards .card h3 {
  text-align: center;
  font-size: 1.5rem;
  text-transform: uppercase;
  margin-bottom: 1rem;
}

#content #about #about-cards .card p {
  padding: 0;
  font-size: 1rem;
}

@media (max-width: 992px) {
  #content #about #about-cards .card {
    margin: 0.75rem 0;
  }
}

#content #about .services-card {
  padding: 3rem 0;
  margin-top: 3rem;
  background-color: #fde047;
}

#content #about .services-card .container h2 {
  color: #000;
  text-transform: uppercase;
  margin-bottom: 3rem;
}

#content #about .services-card .container .services-cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 1rem;
}

#content #about .services-card .container .services-cards .card {
  padding: 2.5rem;
  border: 1px solid rgba(0, 0, 0, 0.175);
  border-radius: 0.375rem;
  margin: auto 0.75rem;
  -webkit-box-shadow: 0 0.5rem 1rem rgba(33, 37, 41, 0.15);
          box-shadow: 0 0.5rem 1rem rgba(33, 37, 41, 0.15);
  background-color: #212529;
}

#content #about .services-card .container .services-cards .card img {
  width: 100%;
  padding: 0.25rem;
  background-color: #fff;
  border: 1px solid #fff;
  border-radius: 0.375rem;
}

#content #about .services-card .container .services-cards .card h3,
#content #about .services-card .container .services-cards .card p {
  color: #fff;
}

#content #about .services-card .container .services-cards .card h3 {
  font-size: 2rem;
  margin-top: 1.5rem;
}

#content #about .services-card .container .services-cards .card p {
  text-align: start;
}

@media (max-width: 992px) {
  #content #about .services-card .container .services-cards .card {
    margin: 0.75rem 0;
  }
}

@media (max-width: 992px) {
  #content #about .services-card .container .services-cards {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

#gallery {
  padding: 3rem 0;
}

#gallery h2 {
  color: #000;
  text-align: center;
  font-size: 3rem;
  text-transform: uppercase;
}

@media (max-width: 992px) {
  #gallery h2 {
    font-size: 2rem;
  }
}

#gallery p {
  text-align: center;
  margin-bottom: 2rem;
}

#gallery #gallery-cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#gallery #gallery-cards img {
  width: 45%;
  margin: 0.5rem;
  border-radius: 0.375rem;
  -webkit-box-shadow: 0 0.5rem 1rem rgba(33, 37, 41, 0.15);
          box-shadow: 0 0.5rem 1rem rgba(33, 37, 41, 0.15);
}

@media (max-width: 992px) {
  #gallery #gallery-cards img {
    width: 100%;
  }
}

#gallery .detail-button-div {
  margin-top: 1rem;
}

#testimonials {
  padding: 3rem 0;
  background-color: #212529;
}

#testimonials h2 {
  font-size: 3rem;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 3rem;
  color: #fff;
}

@media (max-width: 992px) {
  #testimonials h2 {
    font-size: 2rem;
  }
}

#testimonials .testimonials-cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#testimonials .testimonials-cards .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 2.5rem;
  border: 1px solid rgba(0, 0, 0, 0.175);
  border-radius: 0.375rem;
  margin: auto 0.75rem;
  -webkit-box-shadow: 0 0.5rem 1rem rgba(33, 37, 41, 0.15);
          box-shadow: 0 0.5rem 1rem rgba(33, 37, 41, 0.15);
  background-color: #fff;
}

#testimonials .testimonials-cards .card img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

#testimonials .testimonials-cards .card h3 {
  margin-top: 1rem;
  margin-bottom: 0.5rem;
  font-size: 1.25rem;
}

@media (max-width: 992px) {
  #testimonials .testimonials-cards .card {
    margin: 0.75rem 0;
  }
}

@media (max-width: 992px) {
  #testimonials .testimonials-cards {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

#contact {
  padding: 3rem 0;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.6)), to(rgba(0, 0, 0, 0.6))), url(../images/pic3.jpg);
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../images/pic3.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#contact h2 {
  font-size: 3rem;
  text-align: center;
  text-transform: uppercase;
}

@media (max-width: 992px) {
  #contact h2 {
    font-size: 2rem;
  }
}

#contact p {
  text-align: center;
  width: 75%;
  margin: 0 auto 2rem auto;
}

@media (max-width: 992px) {
  #contact p {
    width: 100%;
    margin: 1rem auto;
  }
}

#contact h2,
#contact p {
  color: #fff;
}

#contact #big-contact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

#contact #big-contact .contact-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 1rem 0;
  width: 25%;
  padding-left: 20%;
}

#contact #big-contact .contact-card ion-icon {
  color: #fde047;
  margin-right: 5px;
}

@media (max-width: 992px) {
  #contact #big-contact .contact-card {
    width: 100%;
    padding-left: 0;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.detail-button-div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.detail-button-div .detail-button {
  padding: 0.7rem 1.2rem;
  border-radius: 0.25rem;
  font-size: 1.25rem;
  cursor: pointer;
  background-color: #1e40af;
  color: #fff;
  border: 0;
  margin: 1rem;
  text-transform: uppercase;
  text-decoration: none;
  -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
          box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

.detail-button-div .detail-button:hover {
  background-color: #1d4ed8;
}

#about-page {
  width: 100%;
  margin: auto;
}

#about-page #about-content .about-intro {
  padding: 3rem 0;
}

#about-page #about-content h2 {
  color: #000;
  text-align: center;
  font-size: 3rem;
  text-transform: uppercase;
}

@media (max-width: 992px) {
  #about-page #about-content h2 {
    font-size: 2rem;
  }
}

#about-page #about-content .about-paragraph {
  font-size: 1.2rem;
  margin: 1rem auto;
  width: 80%;
}

#about-page #about-content .services-card {
  padding: 5rem 0;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.6)), to(rgba(0, 0, 0, 0.6))), url(../images/skills.jpg);
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../images/skills.jpg);
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#about-page #about-content .services-card h2 {
  color: #fff;
}

#about-page #about-content .services-card ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  list-style-type: none;
}

#about-page #about-content .services-card ul li {
  width: 25%;
  font-size: 1.2rem;
  padding-top: 1.5rem;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media (max-width: 992px) {
  #about-page #about-content .services-card ul li {
    width: 100%;
    padding-left: 0;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

#about-page #about-content .services-card ul li ion-icon {
  color: #fff;
  margin-right: 5px;
}

#about-page #about-content #testimonials {
  background-color: #fff;
}

#about-page #about-content #testimonials .card {
  background-color: #212529;
}

#about-page #about-content #testimonials .card h3,
#about-page #about-content #testimonials .card p {
  color: #fff;
}

#gallery-page h3 {
  text-align: center;
  font-size: 3rem;
  color: #000;
  margin-bottom: 2rem;
  text-transform: uppercase;
}

@media (max-width: 992px) {
  #gallery-page h3 {
    font-size: 1.5rem;
  }
}

#gallery-page p {
  margin-bottom: 1rem;
}

#gallery-page .done-projects {
  background-color: #212529;
}

#gallery-page .done-projects h3,
#gallery-page .done-projects p {
  color: #fff;
}

#gallery-page .works-in-progress,
#gallery-page .done-projects {
  padding: 3rem 0;
}

#gallery-page #gallery-page-card,
#gallery-page #gallery-page-done {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#gallery-page #gallery-page-card img,
#gallery-page #gallery-page-done img {
  width: 45%;
  margin: 0.5rem;
  border-radius: 0.375rem;
  -webkit-box-shadow: 0 0.5rem 1rem rgba(33, 37, 41, 0.15);
          box-shadow: 0 0.5rem 1rem rgba(33, 37, 41, 0.15);
}

@media (max-width: 992px) {
  #gallery-page #gallery-page-card img,
  #gallery-page #gallery-page-done img {
    width: 100%;
  }
}

#contact-page h2 {
  color: #000;
  text-align: center;
  font-size: 3rem;
  margin-bottom: 0.5rem;
  text-transform: uppercase;
}

@media (max-width: 992px) {
  #contact-page h2 {
    font-size: 2rem;
  }
}

#contact-page #contact-details {
  padding: 3rem 0;
}

#contact-page #contact-details .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

@media (max-width: 576px) {
  #contact-page #contact-details .container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

#contact-page #contact-details #contact-cards .contact-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0.5rem;
}

#contact-page #contact-details #contact-cards .contact-card ion-icon {
  color: #fde047;
  margin-right: 5px;
}

@media (max-width: 576px) {
  #contact-page #contact-details #office-hours {
    margin-top: 1rem;
  }
}

#contact-page #contact-details #office-hours h3 {
  padding: 0.5rem;
}

#contact-page #contact-details #office-hours ul {
  list-style-type: none;
}

#contact-page #contact-details #office-hours ul li {
  padding: 0.5rem;
}

#contact-page .contact-form {
  padding: 3rem 0;
  background-color: #212529;
}

#contact-page .contact-form .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#contact-page .contact-form .container h2,
#contact-page .contact-form .container p {
  color: #fff;
}

#contact-page .contact-form .container p {
  width: 75%;
  text-align: center;
  margin-bottom: 2rem;
}

@media (max-width: 992px) {
  #contact-page .contact-form .container p {
    width: 100%;
  }
}

#contact-page .contact-form .container form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 50%;
}

@media (max-width: 576px) {
  #contact-page .contact-form .container form {
    width: 100%;
  }
}

#contact-page .contact-form .container form input,
#contact-page .contact-form .container form textarea,
#contact-page .contact-form .container form button {
  padding: 15px;
  margin: 0.5rem 0;
  outline: 0;
  border-radius: 0.25rem;
}

#contact-page .contact-form .container form button {
  padding: 0.7rem 1.2rem;
  border-radius: 0.25rem;
  font-size: 1.25rem;
  cursor: pointer;
  background-color: #1e40af;
  color: #fff;
  border: 0;
  text-transform: uppercase;
  margin: auto;
  -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
          box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  margin-top: 1rem;
}

#contact-page .contact-form .container form button:hover {
  background-color: #1d4ed8;
}

footer {
  text-align: center;
  padding: 30px 0;
  background-color: #fde047;
}

footer p {
  color: #000;
}
/*# sourceMappingURL=style.css.map */